export default {
  COUNTRY_MAP: {
    ID: 'customrecord_f3_country_map',
    NAME: 'name',
    ABBREVIATION: 'custrecord_f3_country_abbreviation',
  },
  SCRIPT_PARAMS_PEND_ORDERS: {
    SEARCH_ID: 'custscript_f3_pend_bill_so_search_id',
    RANGE: 'custscript_f3_pend_bill_so_range',
    DATA_FIELDS: {
      INTERNAL_ID: 'Internal ID',
    },
  },
  CREDIT_MEMO: {
    FROM_SALESORDER_TYPE: 'salesorder',
    FORM: 'form',
    // FORM_ID: '176',
    CHARGE_ITEM_ID: '25073',
    LOCATION: 'location',
    CUSTOMER: 'customer',
    PMT_OBJ: 'custbody_f3_pmt_lines_obj',
    RECIEVE: 'itemreceive',
    LINE_ITEMS: {
      ITEM: 'item',
      VAT: 'tax1amt',
      TAX_CODE: 'taxcode',
      ITEM_TYPE: 'itemtype',
      AMOUNT: 'amount',
      RATE: 'rate',
      ORDER_LINE: 'orderline',
      LINE: 'line',
      DESCRIPTION: 'description',
      REFERENCE: 'custcol_f3_item_identifier',
      UNIQUE_LINE_ID: 'custcol_f3_unique_line_id',
      QUANTITY: 'quantity',
      ITEM_IDENTIFIER: 'custcol_f3_item_identifier',
      PRORATED_AMOUNT: 'custcol_f3_prorated_amt',
      PRORATED_VAT: 'custcol_f3_prorated_vat',
      STATUS: 'status',
      STOCK_INDICATOR: 'custcol_f3_stock_indicator',
      RESTOCK: 'restock',
    },
  },
  RETURN_AUTHORIZATION: {
    STATUS: 'orderstatus',
    PENDING_RECEIPT: 'B',
    FORM: 'customform',
    // FORM_ID: '85',
    LINE_ITEMS: {
      ITEM: 'item',
      ITEM_TYPE: 'itemtype',
      VAT: 'tax1amt',
      AMOUNT: 'amount',
      RATE: 'rate',
      ORDER_LINE: 'orderline',
      LINE: 'line',
      DESCRIPTION: 'description',
      REFERENCE: 'custcol_f3_item_identifier',
      UNIQUE_LINE_ID: 'custcol_f3_unique_line_id',
      QUANTITY: 'quantity',
      ITEM_IDENTIFIER: 'custcol_f3_item_identifier',
      PRORATED_AMOUNT: 'custcol_f3_prorated_amt',
      PRORATED_VAT: 'custcol_f3_prorated_vat',
      STATUS: 'status',
    },
  },
  ITEM_RECEIPT: {
    FORM: 'customform',
    // FORM_ID: '175',
  },
  SALES_ORDER: {
    TYPE: 'SalesOrd',
    STATUS_REF: 'statusref',
    INCOTERM: 'custbody_f3_inco_term',
    CUSTOMER_ID: 'custcol_f3_customer_id',
    ORDER_TOTAL: 'custbody_f3_order_total',
    SALES_ORDER_NO: 'custbody_f3_es_tranid',
    ORDER_TAX_TOTAL: 'custbody_f3_order_total_vat',
    ROUNDING_ERROR_ITEM: '4157',
    TAX_TOTAL: 'taxtotal',
    PENDING_FULFILLMENT: 'SalesOrd:B',
    PARTIALLY_FULFILLED: 'SalesOrd:D',
    LINE_SHIPPING_METHOD: 'custcol3',
    PENDING_BILLING_PARTIALLY_FULFILLED: 'SalesOrd:E',
    PENDING_BILL: 'F',
    EXTERNAL_ID: 'externalid',
    CREATED_DATE: 'datecreated',
    QUANTITY_COMMITTED: 'quantitycommitted',
    QUANTITY_FULFILLED: 'quantityshiprecv',
    SHIP_COMPLETE: 'shipcomplete',
    ITEM_SUBLIST: 'item',
    MAIN_LINE: 'mainline',
    ORDER_STATUS: 'orderstatus',
    QUANTITY: 'quantity',
    TAX_CODE_STANDARD: '6',
    TAX_CODE_ZERO: '8',
    LINE_ITEMS: {
      ITEM: 'item',
      VAT: 'tax1amt',
      LINE: 'line',
      DESCRIPTION: 'description',
      REFERENCE: 'custcol_f3_item_identifier',
      UNIQUE_ID: 'custcol_f3_unique_line_id',
      DIRECT_DELIVERY_INDICATOR: 'custcol_f3_dir_del_indicator',
      DIRECT_DELIVERY_COUNTRY: 'custcol_f3_direct_deli_country',
      QUANTITY: 'quantity',
      PRORATED_VAT: 'custcol_f3_prorated_vat',
      RATE: 'rate',
    },
    ADDRESS_LIST: {
      SHIPPING: 'shipaddresslist',
      BILLING: 'billaddresslist',
    },
    SHIPPING_COST: 'shippingcost',
    MEMO: 'memo',
    MEMO_TEXT: 'Created By Mobile APP - RestLet',
    TOTAL_AMOUNT: 'totalamount',
    VIRTUAL_ORDER_ID: 'custbody_so_virtual_order_number',
    ORDER_RECEIVED: 'custbody_order_received_by_customer',
    SEARCH_RANGE: {
      START: 0,
      END: 10,
    },
  },
  PURCHASE_ORDER: {
    TYPE: 'PurchOrd',
    PENDING_RECEIPT: 'PurchOrd:B',
  },
  TRANSFER_ORDER: {
    TYPE: 'TrnfrOrd',
    PENDING_FULFILLMENT: 'TrnfrOrd:B',
    TRANSACTION_LINE_TYPE: 'transactionlinetype',
    ITEM: 'ITEM',
    ILG_DISPATCH_CONFIRMATION: 'custbody_f3_ilg_dispatch_confirmation',
    DISPATCH_STATUS: 'Dispatched',
  },
  SUBLIST: {
    ITEM: 'item',
    DEPOSIT: 'deposit',
    INVOICE: 'apply',
    SUBSIDIARY: 'submachine',
    INVENTORY: 'inventory',
    INVENTORY_ASSIGNMENT: 'inventoryassignment',
    QUEUE_MASTER: 'recmachcustrecord_f3_q_master_processing_id_ff',
    LINE: 'line',
    CREDIT: 'credit',
  },
  ITEM: {
    UPDATED_DATE: 'modified',
    ITEM_ID: 'itemid',
    SUBSIDIARY_ID: 'subsidiary',
    SKU_CODE: 'feedname',
    TYPE_INVENTORY: 'InvtPart',
    DISPLAY_NAME: 'displayname',
    CATEGORY_ID: 'class',
    THUMBNAIL_IMAGE: 'storedisplaythumbnail',
    TYPE: 'type',
    SALES_DESCRIPTION: 'salesdescription',
    PACK_SIZE: 'custitem_f3_packsize',
    BRAND: 'custitem_f3_brand',
    FLAVOUR: 'custitem_f3_flavour',
    GROUP: 'custitem_f3_group',
    WEIGHT_UNIT: 'custitem_f3_weight_unit',
    WEIGHT: 'custitem_f3_skusize',
    PRICE_QUANTITY: 'pricequantity',
    PRICE_QUANTITY_1: 'pricequantity1',
    PRICE_QUANTITY_2: 'pricequantity2',
    PRICE_QUANTITY_3: 'pricequantity3',
    PRICE_QUANTITY_4: 'pricequantity4',
    PRICE_QUANTITY_5: 'pricequantity5',
    IMAGE_URL: 'storedisplayimage',
    PRICE_LEVEL_TIER: 5,
    TAX_SCHEDULE: 'taxschedule',
    NON_TAXABLE: '1',
    TAXABLE: '2',
    LINE_ITEMS: {
      PRICE: 'price',
      currency: 'currency',
      DISCOUNT: 'discount',
      DISCOUNT_DISPLAY: 'discountdisplay',
      PRICE_: 'price_',
      PRICE_1: 'price_1_',
      PRICE_2: 'price_2_',
      PRICE_3: 'price_3_',
      PRICE_4: 'price_4_',
      PRICE_5: 'price_5_',
      PRICE_LEVEL: 'pricelevel',
      PRICE_LEVEL_NAME: 'pricelevelname',
      PRICE_LEVEL_INDEX: '5',
      PRICE_LEVEL_BASE: '1',
      LOCATIONS: 'locations',
    },
    QUANTITY_AVAILABLE: 'quantityavailable',
    TOTAL_QUANTITY_ONHAND: 'totalquantityonhand',
    TYPE_ASSEMBLY: 'Assembly',
    TYPE_KIT: 'Kit',
    HEADER_MAP: {
      custbody_f3_es_tranid: 1,
      externalid: 1,
      entity: 2,
      trandate: 3,
      addr1: 4,
      addr2: 5,
      city: 7,
      state: 8,
      zip: 9,
      country: 10,
      addrphone: 11,
      custbody_f3_del_email: 12,
      attention: 13,
      custbody_f3_inv_no: 20,
      addressee: 21,
      custbody_f3_amb_disc_exc_vat: 26,
      custbody_f3_voucher_disc_exc_vat: 27,
      custbody_f3_amb_payment: 28,
      custbody_f3_amb_coa_taken: 29,
    },
    LINE_MAP: {
      custcol_f3_unique_line_id: 1,
      custcol_f3_order_no: 2,
      item: 3,
      price: -1,
      custcol_f3_price_list: 4,
      quantity: 5,
      custcol_f3_stock_indicator: 6,
      // custcol_f3_val_exc_vat: 7,
      amount: 7,
      tax1amt: 8,
      //   grossamt: 9,
      custcol_f3_kit_indicator: 10,
      custcol_f3_purchaser_name: 11,
      description: 12,
      custcol_f3_bar_code: 13,
      custcol_f3_weight: 14,
      custcol_f3_direct_deli_add_1: 15,
      custcol_f3_direct_deli_add_2: 16,
      custcol_f3_direct_deli_add_3: 17,
      custcol_f3_direct_deli_add_4: 18,
      custcol_f3_direct_deli_post_code: 19,
      custcol_f3_direct_deli_country: 20,
      custcol_f3_direct_deli_phone: 21,
      custcol_f3_dir_del_email: 22,
      custcol_f3_unit_price: 23,
      custcol_f3_dir_del_indicator: 24,
    },
    ADDRESS_FIELDS: {
      custbody_f3_add_country: 'custbody_f3_add_country',
      custbody_f3_add_addr1: 'custbody_f3_add_addr1',
      custbody_f3_add_addr2: 'custbody_f3_add_addr2',
      custbody_f3_add_city: 'custbody_f3_add_city',
      custbody_f3_add_state: 'custbody_f3_add_state',
      custbody_f3_add_zip: 'custbody_f3_add_zip',
      custbody_f3_add_phone: 'custbody_f3_add_phone',
      custbody_f3_add_attention: 'custbody_f3_add_attention',
      custbody_f3_add_addressee: 'custbody_f3_add_addressee',
    },
  },
  CUSTOMER_PAYMENT: {
    REMAINING: 'remaining',
    APPLY: 'apply',
    AMOUNT: 'amount',
    DUE: 'due',
  },
  CUSTOMER_DEPOSIT: {
    CUSTOMER: 'name',
    STATUS: 'status',
    CUSTOM_SALES_ORDER: 'custbody_tropic_customsalesorder',
    STATUS_UNDEPOSIT: 'CustDep:A',
    STATUS_FULL_APPLIED: 'CustDep:C',
    INTERNAL_ID: 'internalid',
    AMOUNT: 'amount',
    MAIN_LINE: 'mainline',
    ACCOUNT: 'account',
  },
  JOURNAL: {
    CUSTOMER: 'name',
    STATUS: 'status',
    CUSTOM_SALES_ORDER: 'custbody_tropic_salesorderref',
    STATUS_UNDEPOSIT: 'CustDep:A',
    STATUS_FULL_APPLIED: 'CustDep:C',
    INTERNAL_ID: 'internalid',
    AMOUNT: 'amount',
    MAIN_LINE: 'mainline',
    TRANSACTION_NUMBER: 'transactionnumber',
    OVERPAID_AMOUNT: 'custbody_f3_overpaid_amount',
    OVERREFUND_AMOUNT: 'custbody_f3_over_reund_amt',
    ACCOUNT: 'account',
    TYPE: 'type',
    JOURNAL_TYPE: 'Journal',
    MEMO_MAIN: 'memomain',
  },
  CUSTOMER: {
    CUSTOMER_TYPE: { INDIVIDUAL: '1', COMPANY: '2' },
    AUTO_NAME: 'autoname',
    NAME: 'altname',
    FIRST_NAME: 'firstname',
    LAST_NAME: 'lastname',
    MIDDLE_NAME: 'middlename',
    IS_PERSON: 'isperson',
    COMPANY_NAME: 'companyname',
    // PHONE: 'phone',
    PHONE: 'custentity_f3_phone_number',
    SUBSIDIARY: 'subsidiary',
    DEPOSIT: 'depositbalance',
    DEPOSIT_AMOUNT: 'payment',
    DEPOSIT_ACCOUNT: 'undepfunds',
    DEFAULT_SUBSIDIARY: '12',
    ENTITY_ID: 'entityid',
    ADDRESS: {
      COUNTRY: 'country',
      ATTENTION: 'attention',
      ADDRESSEE: 'addressee',
      ADDR1: 'addr1',
      ADDR2: 'addr2',
      CITY: 'city',
      STATE: 'state',
      ZIP: 'zip',
      DEFAULT_SHIPPING: 'defaultshipping',
      DEFAULT_BILLING: 'defaultbilling',
      LAT: 'custrecord_address_latitude',
      LONG: 'custrecord_address_longitude',
    },
    ADDRESS_FIELDS_TO_MATCH: {
      COUNTRY: 'country',
      ADDR1: 'addr1',
      ADDR2: 'addr2',
      CITY: 'city',
      STATE: 'state',
      ZIP: 'zip',
    },
    TIN: 'vatregnumber',
    CUSTOMER_MAP: {
      entityid: 2,
      externalid: 2,
      altname: 25,
      phone: 22,
      email: 24,
    },
    CUSTOMER_ADDRESS_MAP: {
      addr1: 30,
      addr2: 31,
      city: 32,
      state: 33,
      zip: 34,
      country: 35,
    },
  },
  SHIPPING_METHOD: {
    COUNTRY: 'custrecord_f3_country',
    SHIP_METHOD: 'custrecord_f3_shipping_method',
    TYPE: 'customrecord_f3_shipping_method_scrub',
    NETSUITE_DEFAULT: '51',
  },
  COMMON: {
    DISC: 'DISC',
    TRDISC: 'TRDISC',
    LOCATION: 'location',
    INCO_TERM_DDP: 'DDP',
    CONTEXT_CREATE: 'create',
    CONTEXT_VIEW: 'view',
    CONTEXT_EDIT: 'edit',
    TRANDATE: 'trandate',
    DATE_FORMAT: 'DD/MM/YYYYTHH:mm:ss',
    TIME_ZONE: 'UTC',
    RECIEVE: 'itemreceive',
    SALES_ORDER: 'SALES_ORDER',
    DEBIT: 'debit',
    CREDIT: 'credit',
    CREATED_FROM: 'createdfrom',
    APPLY: 'apply',
    SHOPIFY_ORDER_TEXT: 'TR',
    ACCOUNT: 'account',
    PAYMENT_INDICATOR: 'PMT',
    INTERNAL_ID: 'internalid',
    TRANSACTION: 'transaction',
    COGS: 'cogs',
    CARDNET_CONTROL_ACCOUNT: 536,
    TRAN_ID: 'tranid',
    DOCUMENT_NUMBER_TEXT: 'numbertext',
    CUSTOMER: 'entity',
    AMOUNT_REMAINING: 'amountremaining',
    IS_INACTIVE: 'isinactive',
    CREATED_DATE: 'datecreated',
    UPDATED_DATE: 'lastmodifieddate',
    ADDRESS_BOOK: 'addressbook',
    ADDRESS_BOOK_ADDRESS: 'addressbookaddress',
    ADDRESS: 'address',
    DEFAULT_SHIPPING: 'defaultshipping',
    DEFAULT_BILLING: 'defaultbilling',
    NAME: 'name',
    SORT: { ASC: 'ASC', DESC: 'DESC', NONE: 'NONE' },
    ITEM: 'item',
    ITEM_TYPE: 'ITEM',
    INVOICE_TYPE: 'INVOICE',
    CUSTOMER_TYPE: 'CUSTOMER',
    IS_CLOSED: 'isclosed',
    GROSS_AMT: 'grossamt',
    ByValue: 'value',
    ByText: 'text',
    SUBSIDIARY_ID: 'subsidiary',
    RECORD_ID: 'recordid',
    PARENT: 'parent',
    TYPE: 'type',
    STATUS: 'status',
    MAIN_LINE: 'mainline',
    IS_TRUE: 'T',
    IS_FALSE: 'F',
    DELIVERY_ITEM_NAME: 'DC',
    ROUNDING_ERROR_ITEM_NAME: 'F3- ST Kits and Others',
    CHARGE_ITEM_UWS180: 'UWS180',
    SHIPPING_LINE: 'shipping',
    TAX_LINE: 'taxline',
    COGS_LINE: 'cogs',
    ILG_REFERENCE: 'custbody_f3_ilg_reference',
    RETURN_COMMENT: 'custcol_f3_ilg_ret_recpt_rtn_comment',
    SECONDARY_RETURN_CODE: 'custcol_f3_rtn_rcpt_sec_rtn_code',
    SOURCED_ITEM_NAME: 'custcol_f3_ilg_item_name',
    RETURN_STATUS: 'custcol_f3_ilg_rtn_rcpt_status',
    SHIPPING_CARRIER_CODE: 'custbody_ilg_shipping_carrier_codes',
    AMBER_ROAD_DONT_ENQUEUE_RECORD: 'custbody_f3_dont_enqueue_record',
    LINE_LAST_MODIFIED: 'linelastmodifieddate',
    HEADER: 'HEADER',
    LINE: 'LINE',
    PAYMENT: 'PMT',
    SOINDEX_HEADER: 1,
    SOINDEX_LINE_PAYMENT: 2,
    INDICATOR_INDEX: 0,
    KIT_INDICATOR: 10,
    CSV_ITEM: 3,
    DESC_INDEX: 12,
    AMT_INDEX: 9,
    CSV_TRUE: 'Y',
    CSV_FALSE: 'N',
    SHORT_NAME: 'shortname',
    COUNTRY: 'country',
    FULL_NAME: 'fullname',
    EXTERNAL_ID: 'externalid',
    EMAIL: 'email',
    EMAIL_RECIEPENT: 'myasir@folio3.com',
    TOTAL: 'total',
    ACCOUNT_REC_ACC_NO: 122,
    MARCO_INGREDIENT: 'custitem3',
    ACCOUNT_NUMBER: 'number',
  },
  ITEM_FULFILLMENT: {
    SHIP_STATUS: 'shipstatus',
    TYPE: 'ItemShip',
    STATUS_SHIPPED: 'C',
    LINE_ITEMS: {
      ITEM: 'item',
      VAT: 'tax1amt',
      ORDER_LINE: 'orderline',
      LINE: 'line',
      DESCRIPTION: 'description',
      REFERENCE: 'custcol_f3_item_identifier',
      UNIQUE_LINE_ID: 'custcol_f3_unique_line_id',
      QUANTITY: 'quantity',
      ITEM_IDENTIFIER: 'custcol_f3_item_identifier',
    },
  },
  INVOICE: {
    STATUS_OPEN: 'open',
    CUSTOMER: 'entity',
    CREATED_FROM: 'createdfrom',
    SALES_ORDER_NO: 'custbody_f3_es_tranid',
    SHIP: 'ship',
    AMOUNT_DUE: 'amountremaining',
    LINE_ITEMS: {
      ITEM: 'item',
      VAT: 'tax1amt',
      AMOUNT: 'amount',
      RATE: 'rate',
      ORDER_LINE: 'orderline',
      LINE: 'line',
      DESCRIPTION: 'description',
      REFERENCE: 'custcol_f3_item_identifier',
      UNIQUE_LINE_ID: 'custcol_f3_unique_line_id',
      QUANTITY: 'quantity',
      ITEM_IDENTIFIER: 'custcol_f3_item_identifier',
      PRORATED_AMOUNT: 'custcol_f3_prorated_amt',
      PRORATED_VAT: 'custcol_f3_prorated_vat',
      STATUS: 'status',
    },
  },
  CUSTOM_RECORD_TYPE: {
    FILE: 'file',
    LAST_RECORD_SYNC: 'customrecord_f3_last_rec_sync',
    FF_INTEGRATION_MAPPING: 'customrecord_f3_ff_ns_field_mapping',
    FF_FIELD_MAPPING: 'customrecord_f3_ff_rec_field_mapping',
    NS_FF_ERROR_LOG: 'customrecord_f3_ns_error_log',
    FF_QUEUE_MASTER: 'customrecord_f3_ns_processing_queue',
    FF_QUEUE_WORKER: 'customrecord_f3_ns_processing_queue_w',
    ILG_SHIPPING_CARRIER_CODES: 'customlist_ilg_shipping_carrier_codes',
    NS_ILG_SALES_ORDER_SNAPSHOT: 'customrecord_f3_ilg_salesorder_snapshot',
    NS_FF_INCO_TERM_LOOKUP: 'customrecord_f3_inco_term_lookup',
    ITEM_ACC_LOOKUP: 'customrecord_f3_item_acc_lookup',
  },
  SCHEDULE_SCRIPT: {
    SPLIT_SALES_ORDER: {
      SCRIPT_ID: 'customscript_split_so_script',
      DEPLOYMENT_ID: 'customdeploy_split_so_script_deploy',
    },
  },
  ITEM_ACC_LOOKUP: {
    CLASS: 'custrecord_f3_item_acc_class',
    ASSET_ACC: 'custrecord_f3_item_acc_asset_acc',
    INCOME_ACC: 'custrecord_f3_item_acc_inc_acc',
    COGS_ACC: 'custrecord_f3_item_acc_cogs_acc',
    WIP_ACC: 'custrecord_f3_item_acc_wip_acc',
    GAIN_LOSS_ACC: 'custrecord_f3_item_acc_gl_acc',
    PRICE_VAR_ACC: 'custrecord_f3_item_acc_pv_acc',
    QUALITY_VAR_ACC: 'custrecord_f3_item_acc_qv_acc',
    EXCHANGE_RATE_VAR_ACC: 'custrecord_f3_item_acc_erv_acc',
    CUSTOMER_RETURN_VAR_ACC: 'custrecord_f3_item_acc_crv_acc',
    VENDOR_RETURN_VAR_ACC: 'custrecord_f3_item_acc_vrv_acc',
    WIP_COST_VAR_ACC: 'custrecord_f3_item_acc_wcv_acc',
    SCRAP_ACC: 'custrecord_f3_item_acc_scrap_acc',
    UNBILLED_VAR_ACC: 'custrecord_f3_item_acc_uv_acc',
  },
  ITEM_ACC_MAP: {
    ASSET_ACC: 'assetaccount',
    INCOME_ACC: 'incomeaccount',
    COGS_ACC: 'cogsaccount',
    WIP_ACC: 'wipacct',
    GAIN_LOSS_ACC: 'gainlossaccount',
    PRICE_VAR_ACC: 'billpricevarianceacct',
    QUALITY_VAR_ACC: 'billqtyvarianceacct',
    EXCHANGE_RATE_VAR_ACC: 'billexchratevarianceacct',
    CUSTOMER_RETURN_VAR_ACC: 'custreturnvarianceaccount',
    VENDOR_RETURN_VAR_ACC: 'vendreturnvarianceaccount',
    WIP_COST_VAR_ACC: 'wipvarianceacct',
    SCRAP_ACC: 'scrapacct',
    UNBILLED_VAR_ACC: 'unbuildvarianceaccount',
  },
  LAST_RECORD_SYNC: {
    TYPE: 'custrecord_f3_record_type_ff',
    TIME: 'custrecord_f3_last_sync_time_ff',
    ACTION_TYPE: 'custrecord_f3_action_type_ff',
    START_AT: 'custrecord_f3_sync_rec_act_last_e_on_ff',
    END_AT: 'custrecord_f3_ns_lasy_exe_end_time_ff',
    STATUS: 'custrecord_f3_ns_l_r_s_curr_status_ff',
    TOTAL_RECORDS: 'custrecord_f3_ns_tot_rec_in_last_cyc_ff',
    TOTAL_SUCCESS: 'custrecord_f3_ns_rec_succ_in_lst_cyc_ff',
    TOTAL_FAIL: 'custrecord_f3_ns_recs_failed_in_l_cy_ff',
    DURATION: 'custrecord_f3_ns_sync_cy_duration_ff',
    SUCCESS: 'PROCESSED',
    FAILED: 'FAILED',
    SALES_ORDER: 'Sales Order',
    PURCHASE_ORDER: 'Purchase Order',
    INVENTORY_ITEM: 'Inventory Item',
    PURCHASE_ORDER_CONFIRMATION: 'Item Receipt',
    DISPATCH_CONFIRMATION: 'Item Fulfillment',
    SALES_ORDER_STATUS: 'Sales Order Status',
    TRANSFER_ORDER: 'Transfer Order',
    TRANSFER_ORDER_CONFIRMATION: 'Transfer Order Confirmation',
  },
  FF_INTEGRATION_MAPPING: {
    TYPE: 'custrecord_f3_ff_ns_f_map_type',
    SALES_ORDER: '1',
    PURCHASE_ORDER: '2',
    ITEM_RECEIPT_LOT: '4',
    ITEM_RECEIPT_NON_LOT: '16',
    PURCHASE_ORDER_CONFIRMATION: '4',
    DISPATCH_CONFIRMATION: '5',
    SALES_ORDER_STATUS: '6',
    INVENTORY_ADJUSTMENT_LOT: '7',
    INVENTORY_ADJUSTMENT_NON_LOT: '15',
    INVENTORY_TRANSFER_LOT: '8',
    INVENTORY_TRANSFER_NON_LOT: '17',
    RETURN_CONFIRMATION: '9',
    INVOICE: '23',
    TRANSFER_ORDER: '10',
    TRANSFER_ORDER_CONFIRMATION: '11',
    WORK_ORDER: '12',
    WORK_ORDER_ISSUE: '13',
    ITEM: '18',
    JOURNAL: '19',
    CUSTOMER_PAYMENT: '20',
    RETURN_AUTHORIZATION: '21',
    CREDIT_MEMO: '22',
  },
  FF_FIELD_MAPPING: {
    RECORD_TYPE_ID: 'custrecord_ff_int_field_mapping',
    TYPE: 'custrecord_ff_int_field_mapping',
    FIELD_INDEX: 'custrecord_field_mapping_for_ff_field',
    NS_FIELD: 'custrecord_ns_field_ff_for_field_map',
    MANDATORY_FIELD: 'custrecord_f3_ns_fld_mapping_mand',
    JOIN_FIELD: 'custrecord_f3_fmp_join',
    GET_FIELD_BY: 'custrecord_f3_fmp_value_type',
    HARD_CODE_VALUE: 'custrecord_f3_fmp_hard_coded_value',
    IS_DATE: 'custrecord_ilg_fmp_date_format',
    MAPPING_TYPE: 'custrecord_f3_mapping_type',
    SUMMARY: 'custrecord_f3_summary',
    SORT: 'custrecord_f3_sort',
  },
  NS_FF_ERROR_LOG: {
    MESSAGE: 'custrecord_f3_error_message',
    MESSAGE_DETAILS: 'custrecord_f3_error_message_details',
    FILE_REFERENCE: 'custrecord_f3_error_file_reference',
    RECORD_TYPE: 'custrecord_f3_error_record_type',
    RECORD_ID: 'custrecord_f3_error_record_id',
    RECORD_REFERENCE: 'custrecord_f3_error_record_reference',
    SYNC_TYPE: 'custrecord_f3_error_sync_type',
    SYNC_FLOW: 'custrecord_f3_error_sync_flow',
    DATA: 'custrecord_f3_error_data',
  },
  SYNC_FLOW: {
    EXPORT: 'NetSuite to FF',
    IMPORT: 'FF to NetSuite',
  },
  SYNC_TYPE: {
    EXPORT: {
      SALES_ORDER: 'Sales Order',
      PURCHASE_ORDER: 'Purchase Order',
      MASTER_DATA: 'Master Data',
      TRANSFER_ORDER: 'Transfer Order',
      ITEM_FOURFRONT: 'Item',
      CREDIT_MEMO: 'Credit Memo',
    },
    IMPORT: {
      PURCHASE_ORDER_CONFIRMATION: 'Item Receipt',
      DISPATCH_CONFIRMATION: 'Item Fulfillment',
      SALES_ORDER_STATUS: 'Sales Order Status',
      STOCK_ADJUSTMENT: 'Inventory Adjustment',
      STORE_REPLENISHMENT: 'Inventory Transfer',
      RETURN_CONFIRMATION: 'Return Receipt',
      TRANSFER_ORDER_CONFIRMATION: 'Transfer Order Confirmation',
      SALES_ORDER: 'Sales Order',
      CUSTOMER_PAYMENT: 'Customer Payment',
      CREDIT_MEMO: 'Credit Memo',
      CUSTOMER: 'Customer',
    },
  },
  WAREHOUSE_LOCATION: {
    MAIN: '1',
    QUARANTINE: '3',
  },
  LOCATION_MAP: {
    64: '1', // Main warehouse
    12: '3', // Quarantine Warehoue
  },
  FF_QUEUE_MASTER: {
    FILE_NAME: 'custrecord_f3_q_master_filename_ff',
    TOTAL_RECORDS: 'custrecord_f3_q_master_tot_num_rec_ff',
  },
  FF_QUEUE_WORKER: {
    RECORD_TYPE: 'custrecord_f3_processing_q_int_type_ff',
    RECORD_REFERENCE: 'custrecord_f3_p_queue_rec_ref_ff',
    DATA: 'custrecord_f3_p_queue_data_ff',
    PROCESSED: 'custrecord_f3_p_queue_row_processed_ff',
    QUEUE_MASTER: 'custrecord_f3_q_master_processing_id_ff',
  },
  INCO_TERM_LOOKUP: {
    COUNTRY_CODE: 'custrecord_f3_inco_term_country_code',
    INCO_TERM: 'custrecord_f3_inco_term_code',
  },
  THRESHOLD_LIMIT: {
    MAX_TIME: 180,
  },
  CLOUD_WATCH: {
    // URL: 'https://peake-prod-1.folio3.com:8180/api/metrices/postMetric',
    // USER_PASS: 'PKNSILGUSER:R66PrnbKgV8jdh2muLK4',
  },
  BINS: {
    B2C: '1',
    B2B: '2',
  },
  AMBER_STATUS: {
    COMPLIANCE_CHECK: 'custbody_f3_compliance_check',
    COMPLIANCE_STATUS: 'custbody_f3_compliance_status',
    PENDING: '1',
    PASSED: '2',
    FAILED: '3',
    OPEN: 'Open',
  },
  SUBSIDIARY: {
    PEAKE_123: '1',
    HONEYCOMB: '3',
  },
  CONFIG_PATH: {
    SANDBOX: '../config/sandbox',
    PRODUCTION: '../config/production',
  },
  CONFIG: {
  },
  NS_ILG_SALES_ORDER_SNAPSHOT: {
    SALES_ORDER: 'custrecord_f3_nsiss_sales_order',
    DATA_JSON: 'custrecord_f3_nsiss_data_json',
  },
};
